@import 'bower_components/reset-css/_reset';
@import 'vars.scss';
body {
  color: $font-color;
}

.container {
  background: $bg-color;
  position: absolute;
  min-height: 100% !important;
  min-width: 100% !important;
}

.content {
  position: absolute;
  min-height: 100% !important;
  min-width: 100% !important;
  // height: 86.6%;
  display: flex;
  flex-direction: column;
}

.row {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .col {
    flex: 1;
  }
}

.header {
  min-height: 50px;
}

.bar {
  padding: 10px 0 0 0;
}

.subheader {
  margin-top: 10px;
}

.tabs {
  display: flex;
  .tab {
    flex: 1;
    font-size: .9rem;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    &.active {
      border-bottom: 2px solid $tab-border-color;
    }
    &:hover {
      border-bottom: 2px solid $tab-border-color;
      cursor: pointer;
    }
  }
}

.button {
  font-size: 1rem;
  background: transparent;
  color: $font-color;
  border: 0;
}

.button-header {
  @extend .button;
  padding-left: 10px;
}

.chart-container {
  display: flex;
  overflow: hidden;
  .chart-labels {
    flex: 1;
    .chart-label-item {
      display: flex;
      i {
        flex: 1;
        font-size: .6rem;
      }
      ul {
        flex: 6;
      }
    }
  }
  .canvas-container {
    flex: 1;
    text-align: center;
    #chart-first {
      display: inline;
    }
  }
  #chart-second {
    flex: 1;
    margin: 0 -5px;
  }
}

.recent-viewers {
  padding: 0 15px;
}

.avatars {
  display: flex;
  .avatar-item {
    flex: 1;
    display: inline-block;
    img {
      height: 42px;
      width: 42px;
      border-radius: 50%;
    }
  }
  .avatar-item-last {
    @extend .avatar-item;
    img {
      -webkit-filter: opacity(25%);
    }
  }
}
